<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - Book Club, IIT Kanpur</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|EB+Garamond|Merriweather" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="favicons/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="favicons/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="favicons/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicons/favicon-64.png">
  	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32.png">
  	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16.png">
  	<link rel="apple-touch-icon" href="favicons/favicon-57.png">
  	<link rel="apple-touch-icon" sizes="114x114" href="favicons/favicon-114.png">
  	<link rel="apple-touch-icon" sizes="72x72" href="favicons/favicon-72.png">
  	<link rel="apple-touch-icon" sizes="144x144" href="favicons/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/favicon-120.png">
  	<link rel="apple-touch-icon" sizes="76x76" href="favicons/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/favicon-152.png">
  	<link rel="apple-touch-icon" sizes="180x180" href="favicons/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
  	<meta name="msapplication-TileImage" content="favicons/favicon-144.png">
	<meta name="msapplication-config" content="favicons/browserconfig.xml">
    <style>
        .contact_panel_s{max-width:80%; max-height:90%;}
    </style>
	<!-- ****** faviconit.com favicons ****** -->

</head>
<body>

<div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

    <header class="masthead" style="margin: 0px">
    <div class="jumbotron">
         <div class="container">
           <img src="./logo.png" id="iitk"></img>
               Book Club, IIT Kanpur
         </div>
    </div>
    </header>
    
    <div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
    <div class="container nv">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav nav-justified">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./rules.html">Rules</a></li>
          <li><a href="http://172.26.218.123/">Catalogue</a></li>
          <li><a href="./request.html">Request a Book</a></li>
          <li class="active"><a href="./contact.html">Contact Us</a></li>
          <!--<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li> -->
            </ul>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container -->
</div><!--/.navbar -->

<div class="container content">
    <div class="row">
    <div class="col-xs-12 col-sm-4 col-sm-push-8">
            <div class="input-group">
        <!-- <div class="input-group-btn search-panel">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <span id="search_concept">Filter by</span> <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#title">Title</a></li>
                <li><a href="#author">Author</a></li>
                <li><a href="#genre">Genre</a></li>
            </ul>
        </div>
        <input type="hidden" name="search_param" value="all" id="search_param">         
        <input type="text" class="form-control" id="query" placeholder="Search term...">
        <span class="input-group-btn">
            <button class="btn btn-default" type="submit" id="search-btn"><span class="glyphicon glyphicon-search"></span></button>
        </span> -->
    </div>
    <br>
    <div style="border:0.5px solid darkgray; padding:10px" >
      <center><h4>Library Timings</h4>
      Semester: 9 pm to 10 pm, everyday<br>
      Summers: 8:30 pm to 10:30 pm, weekends</center>
    </div>
    <br>
    <div class="fb-page" data-href="https://www.facebook.com/BookClub.IITKanpur/" data-tabs="timeline,events,messages" data-width="360" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/BookClub.IITKanpur/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/BookClub.IITKanpur/">Book Club,IIT Kanpur</a></blockquote></div>
    </div>
   <div class="col-xs-12 col-sm-8 col-sm-pull-4">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">
                Contact us
            </div>
            <div class="panel-body">
                Have any queries or suggestions for us? Fill up the form below to get in touch.
                <br> <span style="font-size: 0.8em; color:darkred">*Required fields</span>
                <br>
                <form action="https://formspree.io/iitkbookclub@gmail.com" method="post">
                  <div class="form-group">
                      <label for="userName">Your name: <span style="color:darkred">*</span></label>
                      <input type="text" class="form-control" name="userName" required>
                  </div>
                  <div class="form-group">
                      <label for="emailID">Email ID: <span style="color:darkred">*</span></label>
                      <input type="email" class="form-control" name="emailID" required>
                  </div>
                  <div class="form-group">
                      <label for="additional">Queries and/or suggestions: <span style="color:darkred">*</span></label>
                      <textarea type="text" class="form-control" rows="3" name="query" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <center>
    <div class="row">
        <h3>Meet the team</h3><br>
        <h4>Coordinators</h4>
        <div class="col-xs-4">
                <img src="./jai.jpg" class="contact_panel_s"></img><br>
                Jai Ranjan Sharma<br>
                sranjan@iitk.ac.in<br>
                7224829637
        </div>
        <div class="col-xs-4">
            <img src="./yashb.jpg" class="contact_panel_s"></img><br>
                Yash Baheti<br>
                yashbth@iitk.ac.in<br>
                9660998600
        </div>
	<div class="col-xs-4">
	    <img src="./yashk.jpg" class="contact_panel_s"></img><br>
		Yash Kuwade<br>
		yashkuwd@iitk.ac.in<br>
		9754321743
        </div>
     </div>
        <div class="row" style="margin-top:20px;">
            <h4>Secretaries</h4>
        <div class="col-xs-4">
            <img src="./deepak.jpg" class="contact_panel_s"></img><br>
                Deepak Choudhary<br>
                deepakbr@iitk.ac.in<br>
                8107945335
        </div>
        <div class="col-xs-4">
            <img src="./honey.jpg" class="contact_panel_s"></img><br>
                Honey Nikam<br>
                honeyn@iitk.ac.in<br>
       
        </div>
        <div class="col-xs-4">
            <img src="./kisha.jpg" class="contact_panel_s"></img><br>
                Kisha Singh<br>
                kisingh@iitk.ac.in<br>

        </div>
        </div>
        <div class="row">
        <div class="col-xs-4">
            <img src="./nithya.jpg" class="contact_panel_s"></img><br>
                Muttineni Nithya<br>
                mnithya@iitk.ac.in<br>

        </div>
        <div class="col-xs-4">
            <img src="./nabh.jpg" class="contact_panel_s"></img><br>
                Nabh Garg<br>
                nabh@iitk.ac.in<br>
                8290213345
        </div>
        <div class="col-xs-4">
          <img src="./sathvik.jpg" class="contact_panel_s"></img><br>
            Nallapati Chaitanya Sathvik<br>
            sathvik@iitk.ac.in<br>
            9444262398
        </div>
        </div>
        <div class="row">
        <div class="col-xs-4">
          <img src="./nandini.jpg" class="contact_panel_s"></img><br>
            Nandini Ojha<br>
	        nojha@iitk.ac.in<br>
            
        </div>	
        <div class="col-xs-4">
          <img src="./prakhar.jpg" class="contact_panel_s"></img><br>
            Prakhar Katiyar<br>
	        prakhark@iitk.ac.in<br>
            6388287059
        </div>
        <div class="col-xs-4">
          <img src="./ragha.jpg" class="contact_panel_s"></img><br>
            Ragha Abhinaya M<br>
	        ragabhim@iitk.ac.in<br>
        </div>
        </div>
        
        <div class="row">
            <div class="col-xs-4">
                <img src="./sanyam.jpg" class="contact_panel_s"></img><br>
                Sanyam Khosla<br>
                sanyamgk@iitk.ac.in<br>
                8199976690
            </div>
            <div class="col-xs-4">
                <img src="./shubhi.jpg" class="contact_panel_s"></img><br>
                Shubhi Verma<br>
                shubhiv@iitk.ac.in<br>
                
            </div>
            <div class="col-xs-4">
                <img src="./smriti.jpg" class="contact_panel_s"></img><br>
                Smriti Chhattani<br>
                smritic@iitk.ac.in<br>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
            </div>
            <div class="col-xs-4">
                <img src="./tanu.jpg" class="contact_panel_s"></img><br>
                Tanu Agrawal<br>
                tanuag@iitk.ac.in<br>
                
            </div>
            <div class="col-xs-4">
            </div>
        </div>

     
    </div>
        </center>
    </div>
    </div> 
</div>

<div class="row quote">
  <div class="container">
    "No two persons ever read the same book." - Edmund Wilson
  </div>
</div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
